<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer pro</title>
    <link rel="icon" href="./logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="page1.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" > 
        
    <style>
      p{
        color: red;
      }
    </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
   
  <div>  
    <div class="pi">
        <img src="./pillaiyar_suli.png" alt="" width="50" height="50">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Offer pro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">men's wear</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">women's wear</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">mobiles</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Electronics
              </a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Mobile accessories</a></li>
                <li><a class="dropdown-item" href="#">Home appliances</a></li>
                <li><a class="dropdown-item" href="#">laptops & computers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">contect</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
  </nav><br>
  <br>
  <br>
  
  <!-- <style>
  <!--{box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */

  </style> -->
  

  
  <!-- <h2>Automatic Slideshow</h2>
  <p>Change image every 2 seconds:</p>
   -->
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./mobiles/real float front.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./laptops/lap offer front.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./tv/Untitled-3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dott"></span> 
    <span class="dott"></span> 
    <span class="dott"></span> 
  </div>
  
  
  
  
  
  

  </div>
  <section id="product">
    <div class="container m-5">
      <h1 class="text-center my-5">mobiles</h1>
      <div class="row">
        <div class="col-lg-4 col-md-4col-12">
          <div class="card" style="width: 18rem;" >
            <div class="img">
              <img src="./mobiles/IMG-20230930-WA0169.jpg" class="card-img-top">
            </div> 
            <div class="card-body">
              <h6 class="card-title">Redmi 9i</h6>
              <p class="card-text">
                <h6>storage:3/32gp</h6>
                <h6>camara: 18/48</h6>
                <h2>Rs 4,999</h2>
          
              </p>
              <a href="#" class="btn btn-primary">buy now</a>
            </div>
          </div>
        </div><br><br><br>
        <div class="col-lg-4 col-md-4col-12">
          <div class="card" style="width: 18rem;">
            <div class="img">
              <img src="./mobiles/IMG-20230930-WA0175.jpg" class="card-img-top" alt="">
            </div>
            <div class="card-body">
              <h5 class="card-title">Redmi Note 7s</h5>
              <p class="card-text">
                
                
                <h6>storage:3/32gp</h6>
                <h6>camara: 18/48</h6>
                <h2>Rs 4,999</h2>
              </p>
              <a href="#" class="btn btn-primary">buy now</a>
            </div>
          </div>   
        </div><br>
        <div class="col-lg-4 col-md-4col-12">
          <div class="card" style="width: 18rem;">
            <div class="img">
              <img src="./mobiles/IMG-20230930-WA0199.jpg" class="card-img-top" alt="">
            </div>
              <div class="card-body">
              <h5 class="card-title">Poco c3</h5>
              <p class="card-text">
                
                
                <h6>storage: 3/32gp</h6>
                <h6>camara: 13/36 </h6>
                <h2>Rs 3,999</h2>
              </p>
              <a href="#" class="btn btn-primary">buy now</a>
            </div>
          </div>
        </div>
       

      </div>
    </div>    
  </section>
  <section id="product">
    <div class="container m-5">
      <h1 class="text-center my-5">laptops</h1>
      <div class="row">

        <div class="col-lg-4 col-md-4col-12">
          <div class="card" style="width: 18rem;">
            <div class="img">
              <img src="./laptops/laptop1" class="card-img-top" alt="">
            </div>
              <div class="card-body">
              <h5 class="card-title">Dell</h5>
              <p class="card-text">
                
                
                <h6>storage:6/216</h6>
                <h6>i5 , 11 gen</h6>
                <h2>Rs 11,999</h2>
              </p>
              <a href="#" class="btn btn-primary">buy now</a>
            </div>
          </div>   
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="col-lg-4 col-md-4col-12">
          <div class="card" style="width: 18rem;">
            <div class="img">
              <img src="./laptops/lap2.jpg" class="card-img-top" alt="">
            </div>
              <div class="card-body">
              <h5 class="card-title">Apple reno</h5>
              <p class="card-text">
                
                
                <h6>storage:16/516</h6>
                <h6>i7 , 12 gen</h6>
                <h2>Rs 33,999</h2>
              </p>
              <a href="#" class="btn btn-primary">buy now</a>
            </div>
          </div>   
        </div>
        <br>
        <br>
        <div class="col-lg-4 col-md-4col-12">
          <div class="card" style="width: 18rem;">
            <div class="img">
              <img src="./laptops/lap3" class="card-img-top" alt="">
            </div>
              <div class="card-body">
              <h5 class="card-title">hp computer</h5>
              <p class="card-text">
                
                
                <h6>storage:4/512ssd</h6>
                <h6>i5 , 11 gen</h6>
                <h2>Rs 16,999</h2>
              </p>
              <a href="#" class="btn btn-primary">buy now</a>
            </div>
          </div>   
        </div>
      </div>
    </div>      
  </section>
</section>
<section id="product">
  <div class="container m-5">
    <h1 class="text-center my-5">TV </h1>
    <div class="row">

      <div class="col-lg-4 col-md-4col-12">
        <div class="card" style="width: 18rem;">
          <div class="img">
            <img src="./tv/tv3" class="card-img-top" alt="">
          </div>
            <div class="card-body">
            <h5 class="card-title">Realmi</h5>
            <p class="card-text">
              
              
              <h6>Full HD 4k Tv</h6>
              <h6>32inc, 80cm</h6>
              <h6>android Support</h6>
              <h2>Rs 22,999</h2>
            </p>
            <a href="#" class="btn btn-primary">buy now</a>
          </div>
        </div>   
      </div>
      <div class="col-lg-4 col-md-4col-12">
        <div class="card" style="width: 18rem;">
          <div class="img">
            <img src="./tv/tv 2.jpg" class="card-img-top" alt="">
          </div>
            <div class="card-body">
            <h5 class="card-title">ONE PLUS TV</h5>
            <p class="card-text">
              
              
              <h6>Hd 3k tv</h6>
              <h6>42inch, 130cm</h6>
              <h6>Android And Mobile Connectivity</h6>
              <h2>Rs 37,999</h2>
            </p>
            <a href="#" class="btn btn-primary">buy now</a>
          </div>
        </div>   
      </div>
      <div class="col-lg-4 col-md-4col-12">
        <div class="card" style="width: 18rem;">
          <div class="img">
          <img src="./tv/tv1.jpg" class="card-img-top" alt="">
          </div>
          <div class="card-body">
            <h5 class="card-title">LG TV HD</h5>
            <p class="card-text">
              
              
              <h6>Full Hd , 4k tv</h6>
              <h6>32inc, 80cm</h6>
              <h6>Android Support</h6>
              <h2>Rs 67,999</h2>
            </p>
            <a href="#" class="btn btn-primary">buy now</a>
          </div>
        </div>   
      </div>
    </div>
  </div>      
</section>

  

  <div class="containerss">
    <h3 class="ord">Product Order Form</h3>
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="address">Full Address</label>
      <input type="text" id="address" name="address" placeholder="your full address to delivery ">

      <label for="mobileno">Mobile Number</label>
      <input type="text" id="mobileno" name="Mobile Number" placeholder=" Enter Mobile numer">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="India">INDIA</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        
      </select>
      
      <label for="productcod"> yours like Product details</label>
      <input type="text" id="productcod" name="yours like product details " placeholder="enter product code or name ">

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    

      <input type="submit" value="  Order Now">
      <p>&#128512;</p>
    </form>
  </div>
</div>
<div class="colo">
  <div class="spinner-grow text-muted"></div>
  <div class="spinner-grow text-primary"></div>
  <div class="spinner-grow text-success"></div>
  <div class="spinner-grow text-info"></div>
  <div class="spinner-grow text-warning"></div>
  <div class="spinner-grow text-danger"></div>
  <div class="spinner-grow text-secondary"></div>
  <div class="spinner-grow text-dark"></div>
  <div class="spinner-grow text-light"></div>
<div>







<script src="./page1.js"></script>
</body>
</html>
