*{
    padding: 0%;
    margin: 0%;
    
    
}
.pi{
    text-align: center;
    padding-top: 30px;
}
.navbar navbar-expand-lg navbar-dark bg-light{
    background-color: black !important;
}
.navbar-toggler{
    background-color: black !important;
}
.navbar-toggler-icon{
    color:black !important;
}
#navbar{
    position: static;
    top: 0;
    left: 0;
    z-index: 100;
    padding: srem Srem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    
}
.navbar .navbar-brand{
    margin-left: 30px;
    font-size: 20px;
    color: black !important;
    font-weight: 1000px !important;
}
#navbarSupportedContent a{
    margin-left: 45px;
    
    color: black;
    border-bottom: 2px solid transparent;
    
    
}
#navbarSupportedContent a:hover{
    border-bottom: 5px solid green;
    
    


}
.img1{
    margin: 50px;
    padding: 8px 16px;
}
.slideshow-container {
    border-color: red;
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 0%;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dott {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #f8f9fa;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
#product{
  text-align: center;
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 700;
  background-color: aqua;
}

.card{
  box-shadow: 15px 20px 20px rgba(0,0,0,.3);
  inset: 4px 4px 10px white;
  background-color: aqua;
  border-radius: 20px;
  
}

  

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerss {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
.ord{
  text-align: center;
}

